/*-----------DASHBOARD AND SIDEBAR--------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    background: #fff;
}
h1 {
    font-weight: bold;
    font-size: 30px;
    padding: 5px;
}
h2 {
    color: #fff;
    font-weight: bold;
    font-family: verdana;
}
.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 260px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #ffff;
    background-color: #135D66;
    background-attachment: fixed;
    overflow: hidden;
}
.logo {
    height: 80px;
    padding: 16px;
    position: relative;
}
.menu .admin {
    background-color: #003b43;
    padding: 0.5rem;
    border-radius: 8px;
}
.admin {
    position: absolute;
    top: -15%;
    left: 0;
    width: 100%;
    height: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu {
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
    font-size: 12px;
}
.menu li {
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
}
.menu li:hover{
    background-color: #003b43;
}
.menu a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 12px;
}
.menu a span {
    overflow: hidden;
    background-color: transparent;
}
.menu a i {
    font-size: 1.2rem;
}
.logout {
    position: absolute;
    bottom: 25px;
    left: 0;
    width: 100%;
}
.nav-link {
    color: #000000;
}
.nav-link:hover{
    color: #fff;;
}
.nav-item {
    display: inline-block;
    color: #000000;
    font-size: 20px;
}
.navbar-nav {
    font-size: 20px;
    color: #000000;
    display: inline-block;
    margin-left: 400px;
}
.navbar-link:hover {
    color: #fff;
}
.container-fluid {
    float: left;
    color: #fff;
}
.navbar{
    background-color: #340034;
}
.main--content {
    flex: 1;
    position: relative;
    width: 100%;
    padding: 1rem;
    overflow-y: auto;
}
.navbars {
    width: 300px;
}
.dropdownmenu a{
    text-decoration: none;
}
.form-control {
    box-shadow: none;
}
.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 5px;
    margin-bottom: 1rem;
}
.sidebar::-webkit-scrollbar {
    display: none;
}
.sidebar {
    scrollbar-width: none;
}
.card {
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: .5s;
}
.card:hover {
    transform: translate3d(0, -1rem, 0);
    z-index: 2;
}
.sidebar-item {
    background-color: transparent;
}
.sidebar-item .sidebar-dropdown {
    background-color: #003b43;
}
.sidebar-item .sidebar-dropdown li:hover {
    color: #003b43;
    background-color: #7AB2B2;
}
.sidebar-dropdown {
    display: none;
}
.sidebar-dropdown.show {
    display: block;
}
#editButton{
    color: #fff;
    background-color: #135D66;
    font-weight: bold;
    padding: 10px;
    font-size: medium;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}
/*-----------OTHER FILES--------------*/
#back {
    color: #fff;
    font-weight: bold;
    background: #135D66;
    font-size: 10px;
}
.table {
    background-color: #fff;
    border-radius: 20px;
    font-size: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    overflow: hidden;
}
th {
    color: #000000;
    font-size: 12px;
    background-color: #f2f2f2;
}

td {
    color: #000;
    border-style: solid;
    font-size: 12px;
    border-width: 1px;
}
#disabledTextInput{
    font-size: 12px;
    background-color: #fff;
}
::placeholder{
    font-size: 12px;
}
label {
    color: #000;
    font-size: 12px;
}
.circular-img {
    border-radius: 50%;
}
#editButton{
    color: #fff;
    font-weight: bold;
    background: #135D66;
    font-size: 10px;
}
#cancelButton{
    color: #fff;
    font-weight: bold;
    background: #8B322C;
    font-size: 10px;
}
.btn-secondary{
    position: relative;
    padding: 10px 16px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 10px;
    color: #fff;
    background-color: #135D66;
    border: 0;
    overflow: hidden;
}
.btn-secondary input[type="file"]{
    cursor: pointer;
    position: absolute;
    transform: scale(3);
    opacity: 0;
}