.table {
    background-color: #fff;
    border-radius: 20px;
    font-size: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    overflow: hidden;
}
th {
    color: #000000;
    font-size: 12px;
    background-color: #f2f2f2;
}

td {
    color: #000;
    border-style: solid;
    font-size: 12px;
    border-width: 1px;
}
li {
    list-style-type: none;
}
#update {
    color: #fff;
    font-weight: bold;
    background: #135D66;
    position: relative;
    font-size: 12px;
}
#update:hover {
    color: #fff;
    background-color: #2e7a84;
}

#getName {
    font-size: 13px;
}
#btn {
    color: #fff;
    font-size: 10px;
}
#back {
    color: #fff;
    font-weight: bold;
    background: #135D66;
    font-size: 10px;
}
#disabledTextInput{
    font-size: 12px;
    background-color: #fff;
}
::placeholder{
    font-size: 12px;
}
label {
    color: #000;
    font-size: 12px;
}
.circular-img {
    border-radius: 50%;
}
#editButton{
    color: #fff;
    font-weight: bold;
    background: #135D66;
    font-size: 10px;
}
#cancelButton{
    color: #fff;
    font-weight: bold;
    background: #8B322C;
    font-size: 10px;
}
.btn-secondary{
    position: relative;
    padding: 10px 16px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 10px;
    color: #fff;
    background-color: #135D66;
    border: 0;
    overflow: hidden;
}
.btn-secondary input[type="file"]{
    cursor: pointer;
    position: absolute;
    transform: scale(3);
    opacity: 0;
}
