*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #135D66;
    overflow-x: hidden;
}
h2 {
    text-align: center;
    font-size: 30px;
    color: #000;
    font-family: 'verdana';
    font-weight: 700;
    position: relative; 
}
#form {
    background-color: rgba(239, 239, 239, 0.8);
    width: 70%;
    height: auto;
    margin: 20px auto;
    padding: 20px;
    border-radius: 7px;   
}
#register {
    color: #fff;
    background-color: #135D66;
    font-weight: bold;
    padding: 10px;
    font-size: medium;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
#register:hover {
    color: #fff;
    background-color: #2e7a84;
}
#back {
    color: #fff;
    font-weight: bold;
    background: #135D66;
    font-size: 10px;
}
label {
    font-family: 'Poppins';
    font-style: bold;
    font-size: 12px;
}
.btn-secondary{
    position: relative;
    padding: 10px 16px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 10px;
    color: #fff;
    background-color: #135D66;
    border: 0;
    overflow: hidden;
}
.btn-secondary input[type="file"]{
    cursor: pointer;
    position: absolute;
    transform: scale(3);
    opacity: 0;
}
