*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #135D66;
    overflow-x: hidden;
}
.wave {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}
h1 {
    font-size: 2.5em;
    color: #fff;
    font-family: 'verdana';
    font-weight: 700;
    position: relative;
    top: 150px;
    left: 5%;
}
svg {
    position: absolute;
    bottom: 0;
    left: 0;
}
#submit {
    color: #fff;
    background: #19897e;
    font-weight: bold;
    padding: 10px;
    font-size: medium;
    border-radius: 10px;
    position: relative;
    top: 150px;
    left: 5%;
    cursor: pointer;
}
#submit:hover {
    color: #fff;
    background-color: #2e7a84;
}