*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #135D66;
    background-attachment: fixed; 
    overflow-x: hidden;
}
svg {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.wave {
    min-height: 100px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}
h1{
    text-align: center;
    font-weight: bold;
}
p {
    text-align: center;
    font-family: 'verdana';
}
#reg { 
    background: #135D66;
    color: #fff;
}
#reg:hover { 
    background-color: #2e7a84;
    color: #fff;
}
#forgot {
    color: #000;
}
#forgot:hover {
    color: #135D66;
}
.form-label{
    color: #000;
}
#form {
    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
    left: 350px;
    width: 40%;
    height: auto;
    margin: -350px auto;
    padding: 20px;
    border-radius: 7px;   
}
#imge {
    position: relative;
    top: 80px;
    left: 50px;
    width: 400px;
    height: 400px;
}
#submit {
    background-color: #135D66;
    color: #fff;
    font-weight: bold;
    border-color: #19897e;;
    padding: 10px;
    font-size: medium;
    border-radius: 10px;
}
#submit:hover {
    background-color: #2e7a84;
    color: #fff;
}
a {
    text-decoration: none;
}
#togglePassword:hover{
    color: #fff;
    background-color: #135D66;
}
.btn-secondary{
    position: relative;
    padding: 10px 16px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 10px;
    color: #fff;
    background-color: #135D66;
    border: 0;
    overflow: hidden;
}
.btn-secondary input[type="file"]{
    cursor: pointer;
    position: absolute;
    transform: scale(3);
    opacity: 0;
}
