*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #135D66;
    overflow-x: hidden;
}
h1 {
    text-align: center;
    font-size: 30px;
    color: #000;
    font-family: 'verdana';
    font-weight: 700;
    position: relative; 
}
form {
    background-color: rgba(239, 239, 239, 0.8);
    width: 70%;
    height: auto;
    margin: 20px auto;
    padding: 20px;
    border-radius: 7px;   
}
svg {
    position: absolute;
    bottom: 0;
    left: 0;
}
#register {
    color: #fff;
    background-color: #135D66;
    font-weight: bold;
    padding: 10px;
    font-size: medium;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
#register:hover {
    color: #fff;
    background-color: #2e7a84;
}
label {
    font-family: 'verdana';
    font-style: bold;
}
.btn-secondary{
    position: relative;
    padding: 10px 16px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 10px;
    color: #fff;
    background-color: #135D66;
    border: 0;
    overflow: hidden;
}
.btn-secondary input[type="file"]{
    cursor: pointer;
    position: absolute;
    transform: scale(3);
    opacity: 0;
}
table {
	background-color: #fff;
    border-radius: 10px;
    font-size: 10px;
}
h3 {
    color: #fff;
}
th {
    color: #000000;
    font-size: 12px;
    background-color: #f2f2f2;
}
td {
    color: #0a0000;
    border-style: solid;
    font-size: 12px;
}
li {
    list-style-type: none;
}
#update {
    color: #fff;
    font-weight: bold;
    background: #135D66;
    position: relative;
    font-size: 12px;
}
#update:hover {
    color: #fff;
    background-color: #2e7a84;
}

#getName {
    font-size: 13px;
}
#btn {
    color: #fff;
    font-size: 10px;
}
#back {
    color: #fff;
    font-weight: bold;
    background: #135D66;
    font-size: 10px;
}
#disabledTextInput{
    font-size: 12px;
    background-color: #fff;
}
::placeholder{
    font-size: 12px;
}
label {
    color: #000;
    font-size: 12px;
}
.circular-img {
    border-radius: 50%;
}
#editButton{
    color: #fff;
    font-weight: bold;
    background: #135D66;
    font-size: 10px;
}
.btn-secondary{
    position: relative;
    padding: 10px 16px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 10px;
    color: #fff;
    background-color: #135D66;
    border: 0;
    overflow: hidden;
}
.btn-secondary input[type="file"]{
    cursor: pointer;
    position: absolute;
    transform: scale(3);
    opacity: 0;
}
