body {
    font-family: verdana;
    color: #fff;
    background-color: #135D66;
    background-attachment: fixed; 
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
svg {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}
button {
    border-radius: 5px;
    height: 40px;
    width: 80px;
    box-shadow: none;
}
h3 {
    text-align: center;
    color: #000;
    font-weight: bold;
}
label {
    color: #000;
    font-size: 15px;
}
form {
    background-color: rgba(255, 255, 255, 0.8);
    width: 40%;
    height: auto;
    margin: 80px auto;
    padding: 20px;
    border-radius: 7px;   
}
#submit { 
    background-color: #135D66;
    color: #fff;
}
#submit:hover { 
    background-color: #2e7a84;
    color: #fff;
}
#togglePassword {
    color: #fff;
 }
 #togglePassword:hover{
     color: #fff;
     background-color: rgb(0, 64, 98);
 }